<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Order.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItVisShop.DAL\ItVisShop.DAL.csproj" />
    <ProjectReference Include="..\ItVisShop.Service\ItVisShop.Service.csproj" />
  </ItemGroup>

</Project>
