# ItVisShop

./: ItVisShop.sln
ItVisShop/: Initializer.cs  ItVisShop.csproj  Program.cs  appsettings.json
ItVisShop.Domain/: ItVisShop.Domain.csproj
ItVisShop.Domain/Entity/: Brand.cs  Cart.cs  City.cs  Office.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCart.cs  ProductImage.cs  ProductProperty.cs  ProductPropertyDetails.cs  ProductPropertyType.cs  ProductType.cs  Profile.cs  Review.cs  User.cs
ItVisShop.Domain/Enum/: OrderStatus.cs  Role.cs  StatusCode.cs
ItVisShop.Domain/Extensions/: EnumExtension.cs
ItVisShop.Domain/Helpers/: HashPasswordHelper.cs
ItVisShop.Domain/Response/: BaseResponse.cs
ItVisShop.Domain/ViewModels/: CartViewModel.cs  CreateOrderViewModel.cs  CreateReviewViewModel.cs  OrderViewModel.cs  PagingViewModel.cs  ProductCartViewModel.cs  ProductPageViewModel.cs  ProductPropertyViewModel.cs  UserOrdersViewModel.cs
ItVisShop.Service/: ItVisShop.Service.csproj
ItVisShop.Service/Implementations/: AccountService.cs  CartService.cs  OrderService.cs  ProductCartService.cs  ProductService.cs  ProductTypeService.cs  ReviewService.cs
ItVisShop.Service/Interfaces/: IAccountService.cs  ICartService.cs  IOrderService.cs  IProductCartService.cs  IProductService.cs  IProductTypeService.cs  IReviewService.cs
ItVisShop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ItVisShop/Models/: ErrorViewModel.cs
ItVisShop/Properties/: launchSettings.json
(+67 files in other folders)
