{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a94860_itvis;User Id=db_a94860_itvis_admin;Password=andreY_2002"
    "DefaultConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a95cee_itvisdb;User Id=db_a95cee_itvisdb_admin;Password=andreY_2002"
    //"DefaultConnection": "Server=RUNANDREY\\SQLEXPRESS;Database=ItVisShop;User Id=drews16;Password=andrey2002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
