﻿.cart-container {
    width: 100%;
    padding-top: 130px;
}

.cart-columns {
    width: 100%;
    display: flex;
    font-size: 14px;
    color: black;
    border-bottom: 2px solid #e3e3e3;
    padding-bottom: 5px;
}

.cart-column__product {
    width: 63%;
    text-align: left;
}

.cart-column__price {
    width: 10%;
    text-align: center;
}

.cart-column__quantity {
    width: 17%;
    text-align: center;
}

.cart-column__total {
    width: 10%;
    text-align: right;
}

.cart-items__container {
    width: 100%;
}

.cart-items {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px 0;
}

.cart-item {
    display: flex;
    align-items: center;
}

.cart-item__product {
    width: 63%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.cart-item__image {
    width: 200px;
    height: 200px;
}

.cart-item__image > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cart-item__name {
    padding-left: 40px;
}

.cart-item__name > a {
    font-size: 18px;
    font-weight: 600;
    color: black;
}

.cart-item__name > a:hover {
    color: blue;
    transition: 0.5s all ease;
}

.cart-item__panel {
    padding-bottom: 5px;
}

.panel__action > a {
    color: grey;
    font-weight: 600;
}

.panel__action > a:hover {
    color: blue;
    transition: 0.5s all ease;
}

.cart-item__price {
    font-weight: 500;
    width: 10%;
    text-align: center;
}

.cart-item__quantity {
    display: flex;
    width: 17%;
}

.btn-minus, .btn-plus {
    font-size: 30px;
    display: flex;
    align-items: center;
    border: 1px solid #d0d0d0;
    padding: 2px 10px;
    cursor: pointer;
}

.product__quantity {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.product__quantity > input {
    display: block;
    border: 1px solid #d0d0d0;
    outline: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

.cart-item__total {
    font-weight: 500;
    width: 10%;
    text-align: right;
}

.cart-info {
    margin-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-info__title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.cart-total-container {
    display: flex;
    width: 50%;
    margin-top: 10px;
    padding-left: 45px;
    padding-top: 20px;
    padding-right: 45px;
    padding-bottom: 20px;
    background: #f2f4f8;
}

.cart-total-container > ul {
    width: 100%;
}

.cart-total-container > ul > li {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    align-content: center;
}

.cart-total__title {
    color: #1b1b1b;
}

.cart-total__value {
    float: right;
}

.cart-buttons {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    width: 50%;
}

.cart-btn {
    border: 2px solid black;
    padding: 10px;

}

.cart-btn:hover {
    background: black;
    transition: 0.5s ease;
}

.cart-btn > a {
    color: black;
}

.cart-btn > a:hover {
    color: white;
    transition: 0.5s all ease;  
}

.cart-error__text {
    text-align: center;
    font-size: 16px;
    padding: 225px;
}