﻿.ads-products__xl {
    padding-top: 130px;
}

.ads-products__title {
    color: white;
    position: absolute;
    font-size: 40px;
    font-weight: 600;
    top: 25%;
    left: 5%;
}

.products {
    width: 100%;
}

.products-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 50px;
}

.sorting-bar {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: 50px 0;
}

.sorting-bar-content {
    display: flex
}

.sorting-bar-content > select {
    border: 2px solid #ececec;
    padding: 10px 20px;
    font-size: 16px;
    color: grey;
}

.product {
    width: calc((100% - 90px) / 4);
    margin-bottom: 60px;
    position: relative;
    margin-right: 30px;
}

.product:nth-child(4n) {
    margin-right: 0;
}

.product__image {
    width: 100%;
    height: 250px;
}

.product__image > img {
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-content {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: left;
}

.product__title {
    font-size: 18px;
    font-weight: 500;
    color: black;
    line-height: 1.2;
}

.product__title:hover {
    color: blue;
    transition: 0.5s all ease;
}

.product__price {
    font-size: 16px;
    color: grey;
}

.product-extra {
    top: 17px;
    position: absolute;
    width: 65px;
    height: 35px;
    text-align: center;
    transform: rotate(90deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-extra > span {
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.product__hot {
    background: red;
}

.pagination {
    display: flex;
    color: black;
    justify-content: flex-start;
    margin: 15px;
}

.pagination > li > a {
    padding: 5px;
    font-size: 18px;
    font-weight: 600;
}

.pagination > li > a:hover {
    color: blue;
    transition: 0.5s all ease;
}

.pagination > .page__active {
    color: blue;
}

.search-product-error__text {
    font-size: 16px;
    padding: 225px;
    text-align: center;
}